
DB_URL = jdbc:mysql://localhost:3306/grocery_management
DB_USERNAME = root
DB_PASSWORD = Pradum123@

user_Registration = INSERT INTO users(FIRST_NAME, LAST_NAME, FATHER_NAME,DATE_OF_BIRTH, GENDER, ROLE, EMAIL_ID,\
  USERNAME, PASSWORD, PHONE_NUMBER, FULL_ADDRESS,COUNTRY, STATE, CITY, ZIP_CODE, USER_IMAGE,MAC_ADDRESS)\
  VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

login = SELECT * FROM users WHERE email_id = ? and password = ?

get_All_User_Details = SELECT * FROM Users

updatePassword = UPDATE users SET PASSWORD = ? WHERE email_id =?

getCountry = select country_code,country_Name from countries WHERE country_Name = 'INDIA'

getState = select state_name,state_code from all_states where country_code=?

getCity = select city_name,city_code from all_cities where state_code =?


getCategory_query = select categories_id,title from products_categories

getSubCategory = select ID,TITLE from sub_categories where CATEGORIES_ID=?

ADD_PRODUCTS = INSERT INTO all_products(PRODUCT_TITLE, PRODUCT_DESCRIPTION, PRODUCT_PRICE,PRODUCT_IMAGE, PRODUCT_CATEGORIES, QUANTITY, UNIT, CATEGORIES_ID, USER_ID,sub_category)VALUES (?,?,?,?,?,?,?,?,?,?)

get_Spefic_Profile_Details = SELECT  * FROM users WHERE ID = ?

UPDATE_USER = UPDATE  users SET FIRST_NAME =?, LAST_NAME =?, FATHER_NAME =?,DATE_OF_BIRTH =?, GENDER =?, ROLE =?, EMAIL_ID=?,\
  USERNAME=?, PHONE_NUMBER=?, FULL_ADDRESS=?, STATE=?, CITY=?, ZIP_CODE=?,USER_IMAGE =? WHERE ID = ?


get_Spefic_Product = select * from all_products where PRODUCT_ID =?

getAll_Product = select * from all_products

UPDATE_PRODUCTS = UPDATE all_products set PRODUCT_TITLE=?, PRODUCT_DESCRIPTION=?, PRODUCT_PRICE=?,PRODUCT_IMAGE=?,\
PRODUCT_CATEGORIES=?, QUANTITY=?, UNIT=?, CATEGORIES_ID=?,\
sub_category =? where PRODUCT_ID = ?

DELETE_PRODUCT =  DELETE FROM all_products WHERE PRODUCT_ID =?
DELETE_CART_PRODUCT =  DELETE FROM cart WHERE ID =?

countUser = select count(*) from users;
countProduct = select count(*) from all_products;
countCategory = select count(*) from products_categories;
countSubCategory = select count(*) from sub_categories;

INSERT_INTO_CART = INSERT INTO cart(PRODUCT_ID, PRICE, QUANTITY, UNIT, NAME,RATE,category, sub_category,discount) VALUES (?,?,?,?,?,?,?,?,?)

FETCH_CART_DATA = SELECT * FROM cart

CLEAR_CART = DELETE FROM cart;

REPORT_FILTER_BETWEEN_TWO_DATE = SELECT * FROM sales_report WHERE DATE BETWEEN ? AND ? LIMIT ?;
LIFE_TIME_REPORT = SELECT * FROM sales_report LIMIT ?;

countSaleProduct = select count(*) from sales_report;