<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grocery.management.Controller.MyProfile">
   <Label style="-fx-font-size: 20; -fx-background-color: #053762;
   -fx-text-fill: white; -fx-background-radius: 5;" text="MY PROFILE">
      <VBox.margin>
         <Insets bottom="30.0" />
      </VBox.margin>
      <padding>
         <Insets left="30.0" right="30.0" />
      </padding>
   </Label>

   <VBox maxHeight="700.0" maxWidth="550.0" prefHeight="460.0" prefWidth="565.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian,          rgb(0.0, 0.0, 0.15), 6.0, 0.2, 0.0,0.0);-fx-background-radius: 4; -fx-border-radius: 4;           -fx-padding: 8;">

      <StackPane maxHeight="500.0" maxWidth="600.0" prefHeight="440.0" style="-fx-background-color: white" VBox.vgrow="ALWAYS">

         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0">

            <GridPane>

               <HBox prefHeight="359.0" prefWidth="485.0" spacing="50">

                  <VBox alignment="CENTER">

                     <ImageView fx:id="user_image" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../drawable/person_ic.png" />
                     </ImageView>


                     <HBox alignment="CENTER">
                        <Label prefHeight="18.0" prefWidth="38.0" text="ROLE :" />
                        <Label fx:id="role_l" alignment="CENTER" prefHeight="32.0" prefWidth="66.0" textAlignment="CENTER" />
                     </HBox>


                     <HBox alignment="CENTER">
                        <Label text=" ID No. :" />
                        <Label  fx:id="id_l" alignment="CENTER" prefHeight="32.0" prefWidth="66.0"
                                style="-fx-font-weight: BOLD" textAlignment="CENTER" />

                     </HBox>

                  </VBox>

                  <VBox alignment="CENTER_LEFT" prefHeight="503.0" prefWidth="312.0"
                        spacing="10" HBox.hgrow="ALWAYS">
                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="283.0" layoutY="78.0" text="Name :" />
                        <Label fx:id="fullName_l" layoutX="337.0" layoutY="79.0" prefHeight="18.0" prefWidth="172.0" />
                     </HBox>
                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="283.0" layoutY="78.0" text="Father Name :" />
                        <Label fx:id="fatherName_l" layoutX="337.0" layoutY="79.0" prefHeight="18.0" prefWidth="172.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="260.0" layoutY="104.0" text="UserName :" />
                        <Label fx:id="username_l" layoutX="260.0" layoutY="104.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="283.0" layoutY="78.0" text="Email :" />
                        <Label fx:id="email_l" layoutX="337.0" layoutY="79.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="260.0" layoutY="104.0" text="Phone :" />
                        <Label fx:id="phone_l" layoutX="260.0" layoutY="104.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="283.0" layoutY="78.0" text="Gender :" />
                        <Label fx:id="gender_l" layoutX="337.0" layoutY="79.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="260.0" layoutY="104.0" text="DOB :" />
                        <Label fx:id="dob_l" layoutX="260.0" layoutY="104.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="283.0" layoutY="78.0" text="Address :" />
                        <Label fx:id="fullAddress_l" layoutX="337.0" layoutY="79.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="260.0" layoutY="104.0" text="City :" />
                        <Label fx:id="city_l" layoutX="260.0" layoutY="104.0" />
                     </HBox>


                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="283.0" layoutY="78.0" text="ZIP :" />
                        <Label fx:id="zip_l" layoutX="337.0" layoutY="79.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="260.0" layoutY="104.0" text="Region :" />
                        <Label fx:id="state_l" layoutX="260.0" layoutY="104.0" />
                     </HBox>

                     <HBox spacing="4" style="-fx-font-size: 14;">
                        <Label layoutX="260.0" layoutY="104.0" text="Country :" />
                        <Label fx:id="country_l" layoutX="260.0" layoutY="104.0" />
                     </HBox>


                     <HBox spacing="4" style="-fx-font-size: 14;">

                        <Label alignment="CENTER" text="Registration Date :" />
                        <Label fx:id="registration_date_l" alignment="CENTER" textAlignment="CENTER" />

                     </HBox>



                  </VBox>

               </HBox>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>

            </GridPane>

            <HBox alignment="CENTER" spacing="30">
               <Button alignment="CENTER" contentDisplay="CENTER" onAction="#forget_password_bn" prefHeight="26.0" prefWidth="184.0" style="-fx-background-color: #0388fa; -fx-cursor: hand" text="CHANGE PASSWORD" textAlignment="CENTER" textFill="#fafcfb" />
               <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" onAction="#update_profile" prefHeight="26.0" prefWidth="184.0"
                       style="-fx-background-color: RED; -fx-cursor: hand " text="EDIT PROFILE" textAlignment="CENTER" textFill="#fafcfb" />


            </HBox>


         </VBox>

      </StackPane>



   </VBox>


</VBox>
